# HeroAPI

./: HeroAPI.csproj  HeroAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: HeroesController.cs
Data/: HeroAPIContext.cs
Migrations/: 20220410042328_init.Designer.cs  20220410042328_init.cs  HeroAPIContextModelSnapshot.cs
Models/: Ability.cs  Hero.cs  Weapon.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
